<TeXmacs|1.99.13>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Status of Plugins for GNU <TeXmacs>>

  <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|pastel
  blue>|<table|<row|<cell|Plugin>|<cell|Third-party>|<cell|<TeXmacs>>|<cell|System>|<cell|Status>|<cell|Demo>>|<row|<cell|asymptote>|<cell|v2.67>|<cell|1.99.16>|<cell|Debian>|<cell|100%>|<cell|<hlink|demo|$TEXMACS_PATH/plugins/asymptote/doc/asymptote-demo.en.tm>>>|<row|<cell|maxima>|<cell|v5.44.0>|<cell|1.99.16>|<cell|Debian>|<cell|90%>|<cell|<hlink|demo|$TEXMACS_PATH/plugins/maxima/doc/maxima-demo.en.tm>>>|<row|<cell|octave>|<cell|v5.1.0>|<cell|1.99.16>|<cell|Debian>|<cell|100%>|<cell|<hlink|demo|$TEXMACS_PATH/plugins/octave/doc/octave-demo.en.tm>>>|<row|<cell|shell>|<cell|v5.1.0(1)-rc2>|<cell|1.99.16>|<cell|Debian>|<cell|90%>|<cell|>>>>>>
    Plugin Status on GNU/Linux
  </big-table>

  <\big-table|<tabular|<tformat|<table|<row|<cell|>>>>><tabular|<tformat|<cwith|1|1|1|-1|cell-background|pastel
  blue>|<table|<row|<cell|Plugin>|<cell|Third-party>|<cell|<TeXmacs>>|<cell|Status>|<cell|Demo>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>
    Plugin Status on MacOS
  </big-table>

  <\big-table|<tabular|<tformat|<table|<row|<cell|>>>>><tabular|<tformat|<cwith|1|1|1|-1|cell-background|pastel
  blue>|<table|<row|<cell|Plugin>|<cell|Third-party>|<cell|<TeXmacs>>|<cell|Status>|<cell|Demo>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>
    Plugin Status on Windows
  </big-table>

  <section|Known Limitations>

  <subsection|shell>

  <\itemize>
    <item>Do not support ANSI color escape (1.99.16)
  </itemize>

  <subsection|Maxima>

  <\itemize>
    <item>Part of the demo session does not work for Maxima 5.44.0 (1.99.16)
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|3|?>>
    <associate|auto-5|<tuple|1|?>>
    <associate|auto-6|<tuple|1.1|?>>
    <associate|auto-7|<tuple|1.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        Plugin Status on GNU/Linux
      </surround>|<pageref|auto-2>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \;
      </surround>|<pageref|auto-3>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|3>|>
        \;
      </surround>|<pageref|auto-4>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Status
      of Plugins for GNU T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      1.<space|2spc>Known Limitations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>

      <with|par-left|<quote|1tab>|1.1.<space|2spc>shell
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|1.2.<space|2spc>Maxima
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>