<TeXmacs|1.99.16>

<style|<tuple|notes|old-lengths|framed-session>>

<\body>
  <notes-header>

  <chapter*|A wishlist for <TeXmacs> articles>

  <notes-abstract|It would be useful to have some short articles or tutorials
  covering the topics listed here below. This article collects them in the
  hope that someone will contribute them to the blog. They can also be
  considered interesting exercises to improve one own <TeXmacs> knowledge:
  learning by teaching. In case you manage to cover, even partially, one of
  the topic, please add a remark here to point to relevant material. If the
  topic is covered, move it to the \PAlready covered\Q section.>

  <subsection*|Proposals>

  <\itemize>
    <item>How to edit documents in source code mode. In particular the
    editing of macros and the logic that governs the key bindings for macro
    editing

    <item>How to install new fonts (see <hlink|this message in the
    forum|http://forum.texmacs.cn/t/how-to-choose-stix-two-in-texmacs/277>)

    <item>The use of the macro editor

    <item>Primitives for sectioning commands and lists; how to redefine them
  </itemize>

  <subsection*|Already covered>

  <\itemize>
    <item><with|font-shape|italic|<text-dots>>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-screen-margin|false>
    <associate|preamble|false>
    <associate|src-compact|normal>
    <associate|src-style|functional>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
      tutorials I would like to read> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
