<TeXmacs|1.99.15>

<style|<tuple|notes|old-lengths|framed-session>>

<\body>
  <notes-header>

  <chapter*|<TeXmacs> tutorials I would like to read>

  I would find it useful to read short tutorials on the following topics: I
  hope someone will contribute them to the blog.

  <\itemize>
    <item>How to edit documents in source code mode. In particular the
    editing of macros and the logic that governs the key bindings for macro
    editing

    <item>How to install new fonts (see <hlink|this message in the
    forum|http://forum.texmacs.cn/t/how-to-choose-stix-two-in-texmacs/277>)

    <item>The Macro editor

    <item>Primitives for sectioning commands and lists; how to redefine them
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-screen-margin|false>
    <associate|preamble|false>
    <associate|src-compact|normal>
    <associate|src-style|functional>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|List
      of desirable T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
      tutorials> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>