<TeXmacs|1.99.14>

<style|notes>

<\body>
  <hlink|[index]|./index.tm><chapter*|Awesome GNU TeXmacs>

  <section*|Plugins>

  <\itemize>
    <item><hlink|Scala|https://github.com/texmacs/TeXmacs.scala>

    <item><hlink|Haskell|https://github.com/BBratschiKirloskar/TeXmacsGhci>

    <item><hlink|Pure|https://github.com/agraef/pure-lang/wiki/TeXmacs>

    <item><hlink|XSI/CLIPS/COOL|https://github.com/nilqed/xsiTM>
  </itemize>

  <section*|For Developers>

  <\itemize>
    <item><hlink|Lorem Ipsum generator|https://github.com/KarlHegbloom/texmacs-lorem-ipsum>

    <item><hlink|TeXmacs Builder on Windows|https://github.com/slowphil/texmacs-win-builder>

    <item><hlink|TeXmacs for Windows (build in MSys2/Mingw32
    environment)|https://github.com/slowphil/mingw-w64-texmacs>

    <item><hlink|GNU Guile 1.8.8 for GNU TeXmacs|https://github.com/texmacs/guile>

    <item><hlink|Hummus PDF Writer|https://github.com/galkahana/PDF-Writer>

    <item><hlink|A Jupyter cliet for GNU TeXmacs|https://github.com/mgubi/tm_jupyter>

    <item><hlink|A Converter to Markdown|https://bitbucket.org/mdbenito/tm2md/src/master/>
  </itemize>

  <section*|For Users>

  <\itemize>
    <item><hlink|richi235's Bachelor Thesis on Link Aggregation
    Tunneling|https://github.com/richi235/bachelor-thesis-link-aggregation-tunneling>

    <item><hlink|Algorithmic style for Texmacs|https://gitlab.com/syedahmad/algorithmacs>

    <item><hlink|GNU TeXmacs package for Chocolatey|https://chocolatey.org/packages/texmacs>

    <item><hlink|GNU TeXmacs package for Archlinux|https://www.archlinux.org/packages/extra/x86_64/texmacs/>

    <item><hlink|GNU TeXmacs cask for Homebrew|https://formulae.brew.sh/cask/texmacs>
  </itemize>

  <section*|Blog & Forums & Chat Room>

  <\itemize>
    <item><hlink|GNU TeXmacs Forum|http://forum.texmacs.cn/>

    <item><hlink|GNU TeXmacs Gitter Chat Room|https://gitter.im/texmacs/Lobby>

    <item><hlink|GNU TeXmacs\<#77E5\>\<#4E4E\>\<#4E13\>\<#680F\>(Chinese)|https://zhuanlan.zhihu.com/texmacs>

    <item><hlink|GNU TeXmacs\<#8C46\>\<#74E3\>\<#5C0F\>\<#7EC4\>(Chinese)|https://www.douban.com/group/texmacs/>
  </itemize>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|../../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-2|<tuple|?|?|../../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|../../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|../../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|../../../.TeXmacs/texts/scratch/no_name_2.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Awesome
      GNU TeXmacs> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      Plugins <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      For Developers <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      For Users <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      Blog & Forums & Chat Room <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>
    </associate>
  </collection>
</auxiliary>