<TeXmacs|1.99.14>

<style|browser>

<\body>
  <hlink|[index]|./index.html><label|auto-1>

  <chapter*|<label|auto-1>Awesome GNU TeXmacs>

  <section*|<label|auto-2><label|auto-2>Plugins>

  <\itemize>
    <item><hlink|Scala|https://github.com/texmacs/TeXmacs.scala>

    <item><hlink|Haskell|https://github.com/BBratschiKirloskar/TeXmacsGhci>

    <item><hlink|Pure|https://github.com/agraef/pure-lang/wiki/TeXmacs>

    <item><hlink|XSI/CLIPS/COOL|https://github.com/nilqed/xsiTM>
  </itemize>

  <section*|<label|auto-3><label|auto-3>For Developers>

  <\itemize>
    <item><hlink|Lorem Ipsum generator|https://github.com/KarlHegbloom/texmacs-lorem-ipsum>

    <item><hlink|TeXmacs Builder on Windows|https://github.com/slowphil/texmacs-win-builder>

    <item><hlink|TeXmacs for Windows (build in MSys2/Mingw32
    environment)|https://github.com/slowphil/mingw-w64-texmacs>

    <item><hlink|GNU Guile 1.8.8 for GNU TeXmacs|https://github.com/texmacs/guile>

    <item><hlink|Hummus PDF Writer|https://github.com/galkahana/PDF-Writer>

    <item><hlink|A Jupyter cliet for GNU TeXmacs|https://github.com/mgubi/tm_jupyter>

    <item><hlink|A Converter to Markdown|https://bitbucket.org/mdbenito/tm2md/src/master/>
  </itemize>

  <section*|<label|auto-4><label|auto-4>For Users>

  <subsection*|<label|auto-5>Documents written with TeXmacs>

  <itemize|<item><hlink|richi235's Bachelor Thesis on Link Aggregation
  Tunneling|https://github.com/richi235/bachelor-thesis-link-aggregation-tunneling>>

  <subsection*|<label|auto-6>User-contributed style files>

  <itemize|<item><hlink|Algorithmic style for
  Texmacs|https://gitlab.com/syedahmad/algorithmacs>>

  <subsection*|<label|auto-7>TeXmacs for package management systems>

  <\itemize>
    <item><hlink|GNU TeXmacs package for Chocolatey|https://chocolatey.org/packages/texmacs>

    <item><hlink|GNU TeXmacs package for Archlinux|https://www.archlinux.org/packages/extra/x86_64/texmacs/>

    <item><hlink|GNU TeXmacs cask for Homebrew|https://formulae.brew.sh/cask/texmacs>
  </itemize>

  <section*|<label|auto-8><label|auto-5>Blog & Forums & Chat Room>

  <\itemize>
    <item><hlink|GNU TeXmacs Forum|http://forum.texmacs.cn/>

    <item><hlink|GNU TeXmacs Gitter Chat Room|https://gitter.im/texmacs/Lobby>

    <item><hlink|GNU TeXmacs\<#77E5\>\<#4E4E\>\<#4E13\>\<#680F\>(Chinese)|https://zhuanlan.zhihu.com/texmacs>

    <item><hlink|GNU TeXmacs\<#8C46\>\<#74E3\>\<#5C0F\>\<#7EC4\>(Chinese)|https://www.douban.com/group/texmacs/>
  </itemize>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Awesome
      GNU TeXmacs> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Plugins>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|For
      Developers> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|For
      Users> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Documents written with TeXmacs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|User-contributed style files
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|TeXmacs for package management systems
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Blog
      & Forums & Chat Room> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>