<TeXmacs|1.99.14>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Community links>

  <notes-abstract|We gather here links to websites and blogs discussing
  <TeXmacs>.>

  \;

  <hlink|<TeXmacs> forum|http://forum.texmacs.cn>

  <hlink|<TeXmacs> <name|Gitter> lobby|https://gitter.im/texmacs/Lobby>

  <hlink|Bertrand Bratschi's blog|https://yuktibhasa.wordpress.com>

  <hlink|ElleCroc's blog|https://corcelle.wordpress.com/texmacs/>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Community
      links> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>