<TeXmacs|1.99.14>

<style|notes>

<\body>
  <notes-header>

  <chapter*|Contribution guide>

  Typically it should just be necessary to modify or add to only the
  <code*|.tm> sources in the src/directory\Vand modify accordingly
  <hlink|index.tm|./index.tm>. The html files are then generated by one of
  the maintainers after the pull request is merged (hopefully this will be
  automated in the near future). Once the changes are pulled in they will
  become immediately publicly visible on the website.

  To automatically regenerate all the web pages use
  \ `Tools-\<gtr\>Web-\<gtr\>Create/Update web site` within <TeXmacs> and
  choose <code*|src/> as source and <code*|docs/> as destination directories.

  <strong|To contribute:>\ 

  If you do not have commit rights (that is, write permission) on the
  repository, you can make a pull request starting from a fork of the
  repository.

  It is necessary to perform a few actions using the terminal. The sequence
  is fork-clone-modify-add-commit-push- and finally make a pull request;
  people that use git are familiar with these commands. Here are some hints
  for those that are using git for the first time (a basic tutorial on how to
  work on one's own repositories using git is available
  at<nbsp><hlink|https://www.earthdatascience.org/workshops/intro-version-control-git/basic-git-commands/|https://www.earthdatascience.org/workshops/intro-version-control-git/basic-git-commands/>).

  <\itemize>
    <item>fork the repository (it can be done through the web interface)

    <item>clone it locally (within a suitable directory execute the
    command<nbsp><code*|git clone https://github.com/texmacs/notes.git>: a
    subdirectory named<nbsp><code*|notes><nbsp>will appear, where you will be
    able to work on the files)

    <item>make your modifications

    <item>add the modified files to git (command<nbsp><code*|git add>)

    <item>commit with<nbsp><code*|git commit>

    <\itemize>
      <item>the first time you do this, git will ask you to set your identity
      with the commands<nbsp><code*|git config --global
      user.email><nbsp>and<nbsp><code*|git config --global user.name>

      <item>the<nbsp><code*|--global><nbsp>switch can be omitted; in this
      case the identity will be set for the current repository only
    </itemize>

    <item>push the modifications to your forked repository
    using<nbsp><code*|git push>

    <itemize|<item>git asks for username and password>

    <item>now you can make a pull request through the web interface,
    at<nbsp><code*|https://github.com/texmacs/notes/pulls><nbsp>(green
    button<nbsp><code*|New pull request>).

    <itemize|<item>The web interface gives further helpful hints. Follow the
    link<nbsp><code*|compare across forks><nbsp>above the pulldown menus to
    have them show forks, from which you can select yours.>

    <item>The pull request on github asks the maintainers to integrate your
    changes into the public repository.
  </itemize>

  <strong|To keep your fork up to date:>

  <\itemize>
    <item>Configure the upstream remote repository with<nbsp><code*|git
    remote add upstream https://github.com/texmacs/notes.git><nbsp>(instructions
    at<nbsp><hlink|https://docs.github.com/en/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/configuring-a-remote-for-a-fork|https://docs.github.com/en/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/configuring-a-remote-for-a-fork>)

    <item>follow the steps at<nbsp><hlink|https://docs.github.com/en/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/syncing-a-fork|https://docs.github.com/en/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/syncing-a-fork>,
    that is:

    <itemize|<item>make sure you are working on the branch you want to work
    on (e.g.<nbsp><code*|git checkout main>, where git might answer you>

    <code|<\code*>
      Already on 'main'

      Your branch is up to date with 'origin/main'.

      \;
    </code*>>

    )

    <\itemize>
      <item><code*|git fetch upstream>

      <item><code*|git merge upstream/main>

      <item><code*|git push>
    </itemize>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|awesome-texmacs.tm>>
    <associate|auto-2|<tuple|?|?|awesome-texmacs.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|awesome-texmacs.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|awesome-texmacs.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|awesome-texmacs.tm>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|awesome-texmacs.tm>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|awesome-texmacs.tm>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|awesome-texmacs.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Awesome
      GNU TeXmacs> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      Plugins <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      For Developers <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      For Users <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      <with|par-left|<quote|1tab>|Documents written with TeXmacs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|User-contributed style files
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|TeXmacs for package management systems
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      Blog & Forums & Chat Room <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>
    </associate>
  </collection>
</auxiliary>