<TeXmacs|1.99.14>

<style|notes>

<\body>
  <notes-header>

  <chapter*|Editorial scope and author guidelines>

  This site aims to be <with|font-shape|italic|curated> collection of useful
  informations about the <hlink|GNU <TeXmacs>|https://www.texmacs.org>
  document preparation system.

  We want it to be useful both to new users, to seasoned users and to the
  developers and people who are generally interested in the inner workings of
  the program. Our hope is that gathering general information and
  consolidating user knowledge in one place will improve the user experience
  and help to build a healthy community around the system.

  In order to reach this goal we choose the format of a blog more than a
  wiki. Contributions are welcome in the form of pull requests (PR) to the
  main <tt|git> repository at <tt|github>.<space|1em>There is a \Psmall and
  opinionated\Q group of admin which will review the contributions, edit them
  and integrate them.\ 

  For the technical details of making a PR with <tt|git> please look at the
  <hlink|contribution guide|./contribution-guide.tm>.

  Content should be informative for a wide audience of users and/or
  developers of the system or should help to build the community. In order to
  maximise the success of a PR please take into account these considerations
  regarding the scope and form of the content you would like to propose.
  Example of \ content:

  <\itemize>
    <item>Articles on adding new features or customizations.

    <item>Discussion on some example document to see how to achieve typical
    results: presentations, letter headings, exam forms, etc<text-dots>\ 

    <item>Explanation on certain parts of the program: how font works, how
    plugins works, how interact with an external program.

    <item>Articles on user experience: common mistakes for newbys, strange
    behaviour of TeXmacs in certain conditions, differences between TeXmacs
    and other systems, etc<text-dots>

    <item>More personal articles where users present themselves, describe
    their experience with the program, maybe add less structured and
    suggestions for improvement, etc<text-dots>

    <item>Articles to present TeXmacs to a wider public.

    <item>Additions to the articles on the \ \PCollection\Q section.
  </itemize>

  \ 

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|contribution-guide.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Contribution
      guide> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>