<TeXmacs|1.99.19>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|A list of documents created with <TeXmacs>>

  <notes-abstract|We gather here some examples of documents created with
  <TeXmacs> to showcase the daily usage of the system. We indicate when
  sources are included since looking at examples is a great way to learn. >

  \;

  <\itemize>
    <item>Most of the publications of Joris<nbsp>van der Hoeven
    (<hlink|webpage|http://www.texmacs.org/joris/main/publs.html>) [Sources
    included]

    <item>Talks of Joris<nbsp>van der Hoeven
    (<hlink|webpage|http://www.texmacs.org/joris/main/talks.html>) [Sources
    included]

    <item>The PhD thesis of Álvaro Tejero\UCantero
    (<hlink|PDF|https://edoc.ub.uni-muenchen.de/15166/1/Tejero-Cantero_Alvaro.pdf>)

    <item>The PhD thesis of Marco Furlan (<hlink|PDF|https://tel.archives-ouvertes.fr/tel-01864398/document>)

    <item>The HDR thesis of Grégoire Lecerf
    (<hlink|PDF|http://www.lix.polytechnique.fr/~lecerf/publications/hdr.pdf>)

    <item>The Bachelor Thesis of Richard Sailer
    (<hlink|github|https://github.com/richi235/bachelor-thesis-link-aggregation-tunneling>)
    [Sources included]
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Template
      article> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>