<TeXmacs|1.99.14>

<style|<tuple|notes|html-font-size>>

<\body>
  <hrule>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
      <image|resources/texmacs-blog-transparent.png|40pt|||>
    </cell>>>>
  </wide-tabular>

  <chapter*|A TeXmacs blog>

  \;

  <section*|Collections >

  <with|font-shape|italic|<tiny|These articles contain collections of stuff,
  edit and augment them at will.>>

  <hlink|Wishlist and additional functionalities|./wishlist.tm>

  <hlink|Awesome <TeXmacs>|./awesome-texmacs.tm>

  <section*|Miscellanea>

  <with|font-shape|italic|<tiny|Self-contained, one shot, material on various
  topics. \ Most recent articles on top.>>

  <hlink|A TikZ example with the <name|Graph> plugin|./a-tikz-example.tm>\ 

  <hlink|Tetris with <TeXmacs> tables|./tetris.tm>\ 

  <hlink|Implementing previews for link targets|./previews.tm>

  <section*|Reading the blog offline>

  The blog can be read offline within TeXmacs. Just open one of the documents
  in the source directory and click on the links: they point to the local .tm
  files. Browse back-forward with the buttons
  <image|resources/contribution-guide/tm_back.png|18pt|18pt||-0.5em> and
  <image|resources/contribution-guide/tm_forward.png|18pt|18pt||-0.5em> on
  the top toolbar.

  To automatically regenerate all the web pages use
  \ `Tools-\<gtr\>Web-\<gtr\>Create/Update web site` within <TeXmacs> and
  choose <code*|src/> as source and <code*|docs/> as destination directories.

  <section*|Contributing>

  <\small>
    Make a pull request: detailed instructions on how to make one are in
    <hlink|this document|./contribution-guide.tm>

    Typically it should just be necessary to modify or add to only the
    <code*|.tm> sources in the src/directory---and modify accordingly
    index.tm. The html files are then generated by one of the maintainers
    after the pull request is merged (hopefully this will be automated in the
    near future). Once the changes are pulled in they will become immediately
    publicly visible on the website.

    \;
  </small>

  <hrule>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-5|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|A
      TeXmacs blog> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      Collections \ <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      Miscellanea <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      Reading the blog offline <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      Contributing <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>
    </associate>
  </collection>
</auxiliary>