<TeXmacs|1.99.19>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Jolly coders>

  <notes-abstract|This page contain material related to the activities of a
  group of TeXmacs developers.>\ 

  \;

  <with|font-series|bold|Jolly coders> are a group of people interested in
  learning, hacking and in general exchanging about TeXmacs internal
  structure. The group started random gatherings in March 2021 and hope to
  continue to meet quasi-regularly for long time. For the moment the focus is
  to learn together about TeXmacs internal structure, the C++ and Scheme
  codebase, the interaction with external libraries and the various plugins,
  the behaviour of the converters, and many other topics related to TeXmacs.

  Meetings are announced in a private mailing list. Write to
  <hlink|m.gubinelli@gmail.com|mailto:m.gubinelli@gmail.com> to ask to be
  included in the communications. Recordings of the meetings are kept
  whenever possible.

  Current members: Basile Audoly, Massimiliano Gubinelli, \ Joris van der
  Hoeven, Sebastian Miele, Giovanni Piredda, Joy Yang Qiping, Peter Rap£an,
  Jeroen Wouters.\ 

  Meetings held so far and summary of the topics treated

  <\itemize>
    <item>12.3.2021 \U The Xcode project, working on a bug related to
    exporting PDF images to the clipboard on a Mac.

    <item>13.3.2021 \U General structure of the C++ codebase, various
    directories, abstract interfaces to the user interface, handling of
    events, \ example of the close window event.

    <item>14.3.2021 \U Scheme/C++ interface, patching the S7 Scheme
    interpreter, generation of menus and widgets between C++ and Scheme.
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Template
      article> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>