<TeXmacs|2.1.4>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|wishlist.tm|Wishlist|This wishlist collects suggestions for
  improvements and nice ideas for addition to TeXmacs. These should be of
  limited scope and somewhat reasonable technical difficulty. It is mostly
  meant for developers or technically savyy users to collect good ideas. It
  should be clear that the functionality is not already provided in some
  form. This wishlist must not be used for very broad and vague requests
  (e.g. ``make the program more versatile and powerful").|Thu Jan \ 2
  23:53:16 2025 UTC>

  <notes-entry|windows-output-error.tm|Standard Output and Standard Error on
  Microsoft Windows|We show how to see <TeXmacs>' standard output and
  standard error on Microsoft Windows.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|website-builder-dialog.tm|Adding a dialog to build websites|In
  this article we document the construction of a user interface to the
  website building facilities of <TeXmacs>.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|tm-and-html.tm|TeXmacs and HTML|In this article we discuss
  question related to conversion from/to <name|HTML>.|Thu Jan \ 2 23:53:16
  2025 UTC>

  <notes-entry|tetris.tm|Tetris with <TeXmacs> tables|(no abstract)|Thu Jan
  \ 2 23:53:16 2025 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <markup|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|scheming.tm|Scheming|We discuss some aspects of the choice of
  the Scheme language implementation used in <TeXmacs>.|Thu Jan \ 2 23:53:16
  2025 UTC>

  <notes-entry|scheme-graphics.tm|Composing TeXmacs graphics with Scheme|(no
  abstract)|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|scheme-graphics-embedding.tm|Embedding graphics composed with
  Scheme into documents|(no abstract)|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|previews.tm|Implementing previews for link targets|(no
  abstract)|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|plugin-status.tm|Status of Plugins for <TeXmacs>|We review the
  current status and limitations of the various plugins on
  Windows/Mac/Linux.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|overview.tm|An overview of <TeXmacs> from altitude|A rapid
  overview/executive summary of the <TeXmacs> system.|Thu Jan \ 2 23:53:16
  2025 UTC>

  <notes-entry|new-lists.tm|New list types|How to define new list types in
  <TeXmacs>.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|modular-scheme-graphics.tm|Modular graphics with
  <name|Scheme>|(no abstract)|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|menu-shortcuts.tm|Keyboard shortcuts for menu items|How to
  write a keyboard shortcut for a menu item\Vand searching for text in
  <TeXmacs> <scheme> files.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|main.tm|Notes on <TeXmacs>|(no abstract)|Thu Jan \ 2 23:53:16
  2025 UTC>

  <notes-entry|macro-editor.tm|The Macro editor and easy macro
  modification|The Macro editor is a shortcut tool for examining and
  modifying macro definitions; it can be used as well to write a new macro
  starting from an existing macro. We look at its use with the help of two
  examples.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|list-articles.tm|List of all the articles|A list of all the
  articles in the website, ordered by the most recent modification time.|Thu
  Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|jolly-coders.tm|Jolly coders|This page gather informations on
  the activities of the TeXmacs hacking group.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|font-mechanics.tm|Font mechanics|We describe the various
  mechanisms and features of TeXmacs font handling, from the user interface
  at the level of documents to the inner workings of the various fonts types
  at the level of the <verbatim|C++> source code. TeXmacs implements
  sophisticate algorithms to allow to use a wide variety of fonts despite of
  the facts that they do to have all the necessary glyphs, especially for the
  typesetting of technical documents.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|example-documents.tm|A list of documents created with
  <TeXmacs>|We gather here some examples of documents created with <TeXmacs>
  to showcase the daily usage of the system. We indicate when sources are
  included since looking at examples is a great way to learn. |Thu Jan \ 2
  23:53:16 2025 UTC>

  <notes-entry|embedding-tikz-figures-short.tm|Example of TikZ figure
  embedding within a document|(no abstract)|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|editorial-guidelines.tm|Editorial scope and author
  guidelines|(no abstract)|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|dev-notes.tm|Development resources and ideas|This page
  contains idea and resources pertaining to the development of TeXmacs.|Thu
  Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|customize-syntax-color.tm|Customizing the color of code
  snippets|(no abstract)|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|create-bibliography-style.tm|Creating a Bibliography Style for
  TeXmacs|This tutorial covers customizing one of the premade TeXmacs
  bibliography styles to use for your project. |Thu Jan \ 2 23:53:16 2025
  UTC>

  <notes-entry|contribution-guide.tm|Contribution guide|(no abstract)|Thu Jan
  \ 2 23:53:16 2025 UTC>

  <notes-entry|compiling-texmacs-with-guile-3-and-qt-5-on-ubuntu-22.tm|Compiling
  TeXmacs on Ubuntu 22 with Guile3 and Qt5 |This guide describes how to
  compile TeXmacs on Ubuntu 22 with Guile 3 support and Qt 5.|Thu Jan \ 2
  23:53:16 2025 UTC>

  <notes-entry|compile-texmacs-on-raspi.tm|Compile <TeXmacs> on the Raspberry
  Pi|Unfortunately, there is no prepackaged <TeXmacs> for RaspberryPi OS,
  because of its ARM chipset. Likewise there are no precompiled binaries, but
  it is not hard to built it yourself.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|community.tm|Community links|We gather here links to websites
  and blogs discussing <TeXmacs>.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|comments-in-texmacs.tm|Implementing comments in <TeXmacs>|We
  discuss the implementation of comments in <TeXmacs> documents. This is a
  new feature introduced by Joris in <tt|r13254> with some additions in
  subsequent revisions, the current description is based on revision
  <tt|r13256>.|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|build-using-cmake-and-mxe-on-wsl.tm|Build <TeXmacs> using
  CMake and MXE on WSL for Windows |(no abstract)|Thu Jan \ 2 23:53:16 2025
  UTC>

  <notes-entry|build-using-cmake-and-homebrew-on-macos.tm|Build <TeXmacs>
  using CMake and Homebrew |This article serves as a guide for <TeXmacs>
  contributors and developers on macOS. We talk about how to build and test
  GNU <TeXmacs> on macOS using CMake and Homebrew.|Thu Jan \ 2 23:53:16 2025
  UTC>

  <notes-entry|awesome-texmacs.tm|Awesome GNU TeXmacs|(no abstract)|Thu Jan
  \ 2 23:53:16 2025 UTC>

  <notes-entry|articles-wishes.tm|A wishlist for <TeXmacs> articles|It would
  be useful to have some short articles or tutorials covering the topics
  listed here below. This article collects them in the hope that someone will
  contribute them to the blog. They can also be considered interesting
  exercises to improve one own <TeXmacs> knowledge: learning by teaching. In
  case you manage to cover, even partially, one of the topic, please add a
  remark here to point to relevant material. If the topic is covered, move it
  to the \PAlready covered\Q section.|Thu Jan \ 2 23:53:16 2025 UTC>

  <\notes-entry|art-of-math-writing.tm|<TeXmacs> and the art of mathematical
  writing>
    A blog post which presents the motivations behind the design of <TeXmacs>
    from a personal perspective.<next-line>[by
    <hlink|@maxgubi|https://twitter.com/maxgubi>]
  </notes-entry|Thu Jan \ 2 23:53:16 2025 UTC>

  <notes-entry|a-tikz-example.tm|Example of TikZ figure generation with the
  Graph plugin|(no abstract)|Thu Jan \ 2 23:53:16 2025 UTC>

  <hrule>
</body>