<TeXmacs|1.99.20>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|list-articles.tm|List of all the articles|A list of all the
  articles in the website, ordered by the most recent modification time.|Thu
  May \ 6 11:17:32 2021 UTC>

  <\notes-entry|art-of-math-writing.tm|<TeXmacs> and the art of mathematical
  writing>
    A blog post which presents the motivations behind the design of <TeXmacs>
    from a personal perspective.<next-line>[by
    <hlink|@maxgubi|https://twitter.com/maxgubi>]
  </notes-entry|Wed May \ 5 10:30:07 2021 UTC>

  <notes-entry|main.tm|Notes on <TeXmacs>|(no abstract)|Sun May \ 2 08:36:57
  2021 UTC>

  <notes-entry|jolly-coders.tm|Jolly coders|This page gather informations on
  the activities of the TeXmacs hacking group.|Sun May \ 2 08:36:57 2021 UTC>

  <notes-entry|scheming.tm|Scheming|We discuss some aspects of the choice of
  the Scheme language implementation used in <TeXmacs>.|Mon Apr 12 12:50:27
  2021 UTC>

  <notes-entry|dev-notes.tm|Development resources and ideas|This page
  contains idea and resources pertaining to the development of TeXmacs.|Fri
  Apr \ 9 09:11:09 2021 UTC>

  <notes-entry|example-documents.tm|A list of documents created with
  <TeXmacs>|We gather here some examples of documents created with <TeXmacs>
  to showcase the daily usage of the system. We indicate when sources are
  included since looking at examples is a great way to learn. |Thu Apr \ 8
  21:15:54 2021 UTC>

  <notes-entry|awesome-texmacs.tm|Awesome GNU TeXmacs|(no abstract)|Thu Apr
  \ 8 21:15:54 2021 UTC>

  <notes-entry|macro-editor.tm|The Macro editor and easy macro
  modification|The Macro editor is a shortcut tool for examining and
  modifying macro definitions; it can be used as well to write a new macro
  starting from an existing macro. We look at its use with the help of two
  examples.|Wed Mar 17 20:57:33 2021 UTC>

  <notes-entry|articles-wishes.tm|A wishlist for <TeXmacs> articles|It would
  be useful to have some short articles or tutorials covering the topics
  listed here below. This article collects them in the hope that someone will
  contribute them to the blog. They can also be considered interesting
  exercises to improve one own <TeXmacs> knowledge: learning by teaching. In
  case you manage to cover, even partially, one of the topic, please add a
  remark here to point to relevant material. If the topic is covered, move it
  to the \PAlready covered\Q section.|Wed Mar 17 20:57:33 2021 UTC>

  <notes-entry|plugin-status.tm|Status of Plugins for <TeXmacs>|We review the
  current status and limitations of the various plugins on
  Windows/Mac/Linux.|Thu Feb 18 15:29:33 2021 UTC>

  <notes-entry|customize-syntax-color.tm|Customizing the color of code
  snippets|(no abstract)|Thu Feb 18 15:29:33 2021 UTC>

  <notes-entry|build-using-cmake-and-mxe-on-wsl.tm|Build <TeXmacs> using
  CMake and MXE on WSL for Windows |(no abstract)|Thu Feb 18 15:13:01 2021
  UTC>

  <notes-entry|compile-texmacs-on-raspi.tm|Compile <TeXmacs> on the Raspberry
  Pi|Unfortunately, there is no prepackaged <TeXmacs> for RaspberryPi OS,
  because of its ARM chipset. Likewise there are no precompiled binaries, but
  it is not hard to built it yourself.|Mon Dec \ 7 07:17:01 2020 UTC>

  <notes-entry|comments-in-texmacs.tm|Implementing comments in <TeXmacs>|We
  discuss the implementation of comments in <TeXmacs> documents. This is a
  new feature introduced by Joris in <tt|r13254> with some additions in
  subsequent revisions, the current description is based on revision
  <tt|r13256>.|Sat Dec \ 5 15:09:47 2020 UTC>

  <notes-entry|modular-scheme-graphics.tm|Modular graphics with
  <name|Scheme>|(no abstract)|Wed Nov 25 23:42:07 2020 UTC>

  <notes-entry|editorial-guidelines.tm|Editorial scope and author
  guidelines|(no abstract)|Wed Nov 25 23:08:42 2020 UTC>

  <notes-entry|build-using-cmake-and-homebrew-on-macos.tm|Build <TeXmacs>
  using CMake and Homebrew |This article serves as a guide for <TeXmacs>
  contributors and developers on macOS. We talk about how to build and test
  GNU <TeXmacs> on macOS using CMake and Homebrew.|Fri Nov 20 20:36:27 2020
  UTC>

  <notes-entry|scheme-graphics.tm|Composing TeXmacs graphics with Scheme|(no
  abstract)|Mon Nov 16 13:28:34 2020 UTC>

  <notes-entry|scheme-graphics-embedding.tm|Embedding graphics composed with
  Scheme into documents|(no abstract)|Mon Nov 16 13:28:34 2020 UTC>

  <notes-entry|wishlist.tm|Wishlist|This wishlist collects suggestions for
  improvements and nice ideas for addition to TeXmacs. These should be of
  limited scope and somewhat reasonable technical difficulty. It is mostly
  meant for developers or technically savyy users to collect good ideas. It
  should be clear that the functionality is not already provided in some
  form. This wishlist must not be used for very broad and vague requests
  (e.g. ``make the program more versatile and powerful").|Sun Nov 15 21:17:44
  2020 UTC>

  <notes-entry|website-builder-dialog.tm|Adding a dialog to build websites|In
  this article we document the construction of a user interface to the
  website building facilities of <TeXmacs>.|Sun Nov 15 17:36:40 2020 UTC>

  <notes-entry|previews.tm|Implementing previews for link targets|(no
  abstract)|Fri Nov 13 23:58:44 2020 UTC>

  <notes-entry|embedding-tikz-figures-short.tm|Example of TikZ figure
  embedding within a document|(no abstract)|Fri Nov 13 12:26:43 2020 UTC>

  <notes-entry|contribution-guide.tm|Contribution guide|(no abstract)|Thu Nov
  12 18:54:10 2020 UTC>

  <notes-entry|tm-and-html.tm|TeXmacs and HTML|In this article we discuss
  question related to conversion from/to <name|HTML>.|Thu Nov 12 17:03:27
  2020 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <markup|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Thu Nov 12 17:03:27 2020 UTC>

  <notes-entry|overview.tm|An overview of <TeXmacs> from altitude|A rapid
  overview/executive summary of the <TeXmacs> system.|Thu Nov 12 17:03:27
  2020 UTC>

  <notes-entry|community.tm|Community links|We gather here links to websites
  and blogs discussing <TeXmacs>.|Thu Nov 12 17:03:27 2020 UTC>

  <notes-entry|tetris.tm|Tetris with <TeXmacs> tables|(no abstract)|Wed Nov
  11 19:49:14 2020 UTC>

  <notes-entry|a-tikz-example.tm|Example of TikZ figure generation with the
  Graph plugin|(no abstract)|Tue Nov 10 16:01:20 2020 UTC>

  <hrule>
</body>