<TeXmacs|1.99.18>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|list-articles.tm|List of all the articles|A list of all the
  articles in the website, ordered by the most recent modification time.|Mo
  15 Mär 2021 00:11:47 GMT>

  <notes-entry|scheming.tm|Scheming|We discuss some aspects of the choice of
  the Scheme language implementation used in <TeXmacs>.|Mo 15 Mär 2021
  00:07:52 GMT>

  <notes-entry|main.tm|Notes on <TeXmacs>|(no abstract)|Mo 15 Mär 2021
  00:07:52 GMT>

  <notes-entry|jolly-coders.tm|Jolly coders|This page contain material
  related to the activities of a group of TeXmacs developers.|Mo 15 Mär 2021
  00:07:52 GMT>

  <notes-entry|macro-editor.tm|The Macro editor and easy macro
  modification|The Macro editor is a shortcut tool for examining and
  modifying macro definitions; it can be used as well to write a new macro
  starting from an existing macro. We see its use with the help of two
  examples.|Fr 12 Mär 2021 19:45:09 GMT>

  <notes-entry|plugin-status.tm|Status of Plugins for <TeXmacs>|We review the
  current status and limitations of the various plugins on
  Windows/Mac/Linux.|Do 04 Mär 2021 18:29:12 GMT>

  <notes-entry|customize-syntax-color.tm|Customizing the color of code
  snippets|(no abstract)|Do 04 Mär 2021 18:29:12 GMT>

  <notes-entry|build-using-cmake-and-mxe-on-wsl.tm|Build <TeXmacs> using
  CMake and MXE on WSL for Windows |(no abstract)|Do 04 Mär 2021 18:29:12
  GMT>

  <notes-entry|articles-wishes.tm|A wishlist for <TeXmacs> articles|It would
  be useful to have some short articles or tutorials covering the topics
  listed here below. This article collects them in the hope that someone will
  contribute them to the blog. They can also be considered interesting
  exercises to improve one own <TeXmacs> knowledge: learning by teaching. In
  case you manage to cover, even partially, one of the topic, please add a
  remark here to point to relevant material. If the topic is covered, move it
  to the \PAlready covered\Q section.|Mo 01 Mär 2021 13:28:41 GMT>

  <notes-entry|wishlist.tm|Wishlist|This wishlist collects suggestions for
  improvements and nice ideas for addition to TeXmacs. These should be of
  limited scope and somewhat reasonable technical difficulty. It is mostly
  meant for developers or technically savyy users to collect good ideas. It
  should be clear that the functionality is not already provided in some
  form. This wishlist must not be used for very broad and vague requests
  (e.g. ``make the program more versatile and powerful").|Do 18 Feb 2021
  22:44:37 GMT>

  <notes-entry|website-builder-dialog.tm|Adding a dialog to build websites|In
  this article we document the construction of a user interface to the
  website building facilities of <TeXmacs>.|Do 18 Feb 2021 22:44:37 GMT>

  <notes-entry|scheme-graphics.tm|Composing TeXmacs graphics with Scheme|(no
  abstract)|Do 18 Feb 2021 22:44:37 GMT>

  <notes-entry|scheme-graphics-embedding.tm|Embedding graphics composed with
  Scheme into documents|(no abstract)|Do 18 Feb 2021 22:44:37 GMT>

  <notes-entry|previews.tm|Implementing previews for link targets|(no
  abstract)|Do 18 Feb 2021 22:44:37 GMT>

  <notes-entry|modular-scheme-graphics.tm|Modular graphics with
  <name|Scheme>|(no abstract)|Do 18 Feb 2021 22:44:37 GMT>

  <notes-entry|embedding-tikz-figures-short.tm|Example of TikZ figure
  embedding within a document|(no abstract)|Do 18 Feb 2021 22:44:37 GMT>

  <notes-entry|editorial-guidelines.tm|Editorial scope and author
  guidelines|(no abstract)|Do 18 Feb 2021 22:44:37 GMT>

  <notes-entry|contribution-guide.tm|Contribution guide|(no abstract)|Do 18
  Feb 2021 22:44:37 GMT>

  <notes-entry|compile-texmacs-on-raspi.tm|Compile <TeXmacs> on the Raspberry
  Pi|Unfortunately, there is no prepackaged <TeXmacs> for RaspberryPi OS,
  because of its ARM chipset. Likewise there are no precompiled binaries, but
  it is not hard to built it yourself.|Do 18 Feb 2021 22:44:37 GMT>

  <notes-entry|comments-in-texmacs.tm|Implementing comments in <TeXmacs>|We
  discuss the implementation of comments in <TeXmacs> documents. This is a
  new feature introduced by Joris in <tt|r13254> with some additions in
  subsequent revisions, the current description is based on revision
  <tt|r13256>.|Do 18 Feb 2021 22:44:37 GMT>

  <notes-entry|build-using-cmake-and-homebrew-on-macos.tm|Build <TeXmacs>
  using CMake and Homebrew |This article serves as a guide for <TeXmacs>
  contributors and developers on macOS. We talk about how to build and test
  GNU <TeXmacs> on macOS using CMake and Homebrew.|Do 18 Feb 2021 22:44:37
  GMT>

  <notes-entry|tm-and-html.tm|TeXmacs and HTML|In this article we discuss
  question related to conversion from/to <name|HTML>.|Do 12 Nov 2020 18:52:04
  GMT>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <markup|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Do 12 Nov 2020 18:52:04 GMT>

  <notes-entry|overview.tm|An overview of <TeXmacs> from altitude|A rapid
  overview/executive summary of the <TeXmacs> system.|Do 12 Nov 2020 18:52:04
  GMT>

  <notes-entry|community.tm|Community links|We gather here links to websites
  and blogs discussing <TeXmacs>.|Do 12 Nov 2020 18:52:04 GMT>

  <notes-entry|tetris.tm|Tetris with <TeXmacs> tables|(no abstract)|Mi 11 Nov
  2020 22:14:07 GMT>

  <notes-entry|a-tikz-example.tm|Example of TikZ figure generation with the
  Graph plugin|(no abstract)|Di 10 Nov 2020 14:12:34 GMT>

  <notes-entry|awesome-texmacs.tm|Awesome GNU TeXmacs|(no abstract)|Di 10 Nov
  2020 13:21:23 GMT>

  <hrule>
</body>