<TeXmacs|1.99.16>

<style|notes>

<\body>
  <\hide-preamble>
    <assign|demo|<macro|body|session|<hlink|<arg|body>|<merge|$TEXMACS_PATH/plugins/|<arg|session>|/doc/|<arg|session>|-demo.en.tm>>>>
  </hide-preamble>

  <notes-header>

  <chapter*|Status of Plugins for GNU <TeXmacs>>

  <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|pastel
  blue>|<cwith|1|1|1|1|cell-background|pastel
  blue>|<table|<row|<cell|<TeXmacs>>|<cell|Plugin>|<cell|Third-party>|<cell|System>|<cell|Status>|<cell|Demo>>|<row|<cell|1.99.16>|<cell|asymptote>|<cell|v2.67>|<cell|Debian
  sid>|<cell|100%>|<cell|<demo|demo|asymptote>>>|<row|<cell|1.99.16>|<cell|maxima>|<cell|v5.44.0>|<cell|Debian
  sid>|<cell|90%>|<cell|<demo|demo|maxima>>>|<row|<cell|1.99.16>|<cell|octave>|<cell|v5.1.0>|<cell|Debian
  sid>|<cell|100%>|<cell|<demo|demo|octave>>>|<row|<cell|1.99.16>|<cell|shell>|<cell|v5.1.0(1)-rc2>|<cell|Debian
  sid>|<cell|90%>|<cell|>>>>>>
    Plugin Status on GNU/Linux
  </big-table>

  <\big-table|<tabular|<tformat|<table|<row|<cell|>>>>><tabular|<tformat|<cwith|1|1|1|-1|cell-background|pastel
  blue>|<cwith|1|1|1|1|cell-background|pastel
  blue>|<table|<row|<cell|<TeXmacs>>|<cell|Plugin>|<cell|Third-party>|<cell|System>|<cell|Status>|<cell|Demo>>|<row|<cell|1.99.16>|<cell|asymptote>|<cell|v2.49>|<cell|10.15.2>|<cell|100%>|<cell|<demo|demo|asymptote>>>|<row|<cell|1.99.16>|<cell|gnuplot>|<cell|v5.4>|<cell|10.15.2>|<cell|100%>|<cell|<demo|demo|gnuplot>>>|<row|<cell|1.99.16>|<cell|graphviz>|<cell|v2.44.1>|<cell|10.15.2>|<cell|100%>|<cell|<demo|demo|graphviz>>>|<row|<cell|1.99.16>|<cell|maxima>|<cell|v5.43.0>|<cell|10.15.2>|<cell|100%>|<cell|<demo|demo|maxima>>>|<row|<cell|1.99.16>|<cell|python>|<cell|v3.7.3>|<cell|10.15.2>|<cell|100%>|<cell|<demo|demo|python>>>>>>>
    Plugin Status on MacOS
  </big-table>

  <\big-table|<tabular|<tformat|<table|<row|<cell|>>>>><tabular|<tformat|<cwith|1|1|1|-1|cell-background|pastel
  blue>|<cwith|1|1|1|1|cell-background|pastel
  blue>|<table|<row|<cell|<TeXmacs>>|<cell|Plugin>|<cell|Third-party>|<cell|System>|<cell|Status>|<cell|Demo>>|<row|<cell|1.99.16>|<cell|asymptote>|<cell|v2.65>|<cell|10/1909>|<cell|100%>|<cell|<demo|demo|asymptote>>>|<row|<cell|1.99.16>|<cell|gnuplot>|<cell|v5.2>|<cell|10/1909>|<cell|100%>|<cell|<demo|demo|gnuplot>>>|<row|<cell|1.99.16>|<cell|graphviz>|<cell|v2.38.0>|<cell|10/1909>|<cell|100%>|<cell|<demo|demo|graphviz>>>|<row|<cell|1.99.16>|<cell|maxima>|<cell|v5.43.2>|<cell|10/1909>|<cell|100%>|<cell|<demo|demo|maxima>>>|<row|<cell|1.99.16>|<cell|octave>|<cell|v5.2.0>|<cell|10/1909>|<cell|100%>|<cell|<demo|demo|octave>>>|<row|<cell|1.99.16>|<cell|python>|<cell|v3.8.6>|<cell|10/1909>|<cell|100%>|<cell|<demo|demo|python>>>>>>>
    Plugin Status on Windows
  </big-table>

  <section|Conventions>

  <\itemize>
    <item>If the status is not 100%, please add a subsection in Known
    Limitations to describe the problem. And here is a simple formula to
    calculate the plugin status if you have no idea to set the number:

    <\equation*>
      plugin status=100%-<around*|(|number of known
      limitations\<times\>10|)>%
    </equation*>

    <item>If the status is 100%, it means the demo session works fine with or
    without extra configurations (eg. for the python demo session, we need to
    install matplotlib first to make it work).

    <item>The hlink to the demo session is generated by the macro
    <markup|demo> maintained in the preamble part. Providing the text and
    plugin name, the macro will show the text with a hlink to the read-only
    <TeXmacs> document.

    <item>To insert the status entry into the table, please keep the
    following order:

    <\code*>
      select * from tbl order by

      <space|1em>TeXmacs_version desc,

      <space|1em>plugin_name asc,

      <space|1em>plugin_version desc,

      <space|1em>system_version desc\
    </code*>
  </itemize>

  <section|Known Limitations>

  <subsection|shell>

  <\itemize>
    <item>Do not support ANSI color escape (1.99.16)
  </itemize>

  <subsection|Maxima>

  <\itemize>
    <item>Part of the demo session does not work for Maxima 5.44.0 (1.99.16)
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|3|?>>
    <associate|auto-5|<tuple|1|?>>
    <associate|auto-6|<tuple|2|?>>
    <associate|auto-7|<tuple|2.1|?>>
    <associate|auto-8|<tuple|2.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        Plugin Status on GNU/Linux
      </surround>|<pageref|auto-2>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        Plugin Status on MacOS
      </surround>|<pageref|auto-3>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|3>|>
        Plugin Status on Windows
      </surround>|<pageref|auto-4>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Status
      of Plugins for GNU T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      1.<space|2spc>Conventions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>

      2.<space|2spc>Known Limitations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>

      <with|par-left|<quote|1tab>|2.1.<space|2spc>shell
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|2.2.<space|2spc>Maxima
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>
    </associate>
  </collection>
</auxiliary>
